++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Player Name: Brian Seipp
Team Name: Ignite
Factions Used: Orks
Army Points: 1990
Army Enhancements: Follow Me Ladz (Char3: Big Mek), Kunnin' But Brutal (Char5: Warboss)
Detachment: Warhorde
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Theme Song: : Ghazghkull Thraka (235 pts) - Warlord

Char2: Beastboss (80 pts)

Char3: Big Mek (105 pts) - Drilla, Traktor Blasta, Enhancement: Follow Me Ladz
Char4: Big Mek (80 pts) - Drilla, Traktor Blasta

Char5: Warboss (80 pts) - Attack Squig, Powerklaw, Enhancement: Kunnin' But Brutal
Char6: Warboss (65 pts) - Attack Squig, Powerklaw
Char7: Warboss (65 pts) - Attack Squig, Powerklaw

=== BATTLELINE ===

10 Beast Snagga Boyz (105 pts)

20 Boyz (170 pts) - Powerklaw, 19x Slugga and Choppa
20 Boyz (170 pts) - Powerklaw, 19x Slugga and Choppa

=== OTHER DATESHEETS ===

5 Burna Boyz (60 pts) - Kustom Mega-blasta
5 Burna Boyz (60 pts) - Kustom Mega-blasta

11 Gretchin (40 pts)
11 Gretchin (40 pts)

2 Meganobz (80 pts) - 2x Powerklaw and Killsaw

5 Nobz (105 pts) - 5x Powerklaw

Battlewagon (160 pts) - 4x Big Shoota, Deff rolla, Grabbin Klaw, Kannon, Lobba, Wreckin' Ball, 'Ard Case
Battlewagon (160 pts) - 4x Big Shoota, Deff rolla, Grabbin Klaw, Kannon, Lobba, Wreckin' Ball, 'Ard Case

=== DEDICATED TRANSPORTS ===

Trukk (65 pts) - Wreckin' Ball
Trukk (65 pts) - Wreckin' Ball

