⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠻⠿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⢉⡀⠠⢤⠀⡶⠀⣤⡀⠐⢷⣦⠀⠙⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠟⢁⣄⠘⠓⠀⠀⠀⠀⠀⢠⣶⠟⠁⠀⣀⣀⣀⡀⠀⠙⣿⣿⣿
⣿⣿⣿⣿⠟⠁⢴⠄⠁⠀⠀⠀⣀⣠⣤⣤⣤⣿⡄⠀⢸⡿⠋⢉⢻⣷⣤⣿⣿⣿
⣿⣿⣿⠇⠀⠶⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣷⡀⠸⣷⡀⠛⢀⠙⣿⣿⣿⣿
⣿⣿⡏⠀⠶⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣙⣿⡄⠙⣁⠹⣿⣿⣿
⣿⣿⠁⠰⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⢉⡁⢿⣿⣿
⣿⣿⠀⣶⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠘⠃⢸⣿⣿
⣿⣿⠀⢤⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠘⠃⢸⣿⣿
⣿⣿⣇⢀⡄⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠚⠂⣾⣿⣿
⣿⣿⣿⡄⢠⡦⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠘⠇⢰⣿⣿⣿
⣿⣿⣿⣿⣄⠀⢴⠄⠀⠀⠀⠙⠛⠿⠿⠿⠿⠿⠟⠋⠀⠀⡀⠚⠃⣠⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣄⠐⠛⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠈⠋⢀⣴⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣁⠘⠃⠠⠶⠀⠶⠄⠘⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

+++++++++++++++++++++++++++++++++++++++++++++++
+ FACTION KEYWORD: Chaos - Thousand Sons
+ DETACHMENT: Cult of Magic
+ TOTAL ARMY POINTS: 2000pts
+
+ WARLORD: Char2: Magnus the Red
+ ENHANCEMENT: Arcane Vortex (on Char1: Infernal Master)
& Umbralefic Crystal (on Char2: Infernal Master)
& Lord of Forbidden Lore (on Char4: Thousand Sons Sorcerer)
+ NUMBER OF UNITS: 16
+ SECONDARY: - Bring It Down: (2x2) + (1x4) - Assassination: 6 Characters
+++++++++++++++++++++++++++++++++++++++++++++++

CHARACTER

1x Ahriman on Disc of Tzeentch (150 pts, 3 Cabal Points)
• 1x Black Staff of Ahriman
• 1x Inferno bolt pistol
• 1x Psychic Stalk

1x Magnus the Red (465 pts, 4 Cabal Points)
• 1x Blade of Magnus
• 1x Gaze of Magnus
• 1x Tzeentch's Firestorm
• Warlord

1x Infernal Master (130 pts, 2 Cabal Points)
• 1x Force weapon
• 1x Inferno bolt pistol
• 1x Screamer Invocation
• Arcane Vortex (+25 pts, +0 Cabal Points)

1x Infernal Master (125 pts, 2 Cabal Points)
• 1x Force weapon
• 1x Inferno bolt pistol
• 1x Screamer Invocation
• Umbralefic Crystal (+20 pts)

1x Infernal Master (105 pts, 2 Cabal Points)
• 1x Force weapon
• 1x Inferno bolt pistol
• 1x Screamer Invocation

1x Thousand Sons Sorcerer (140 pts, 1 Cabal Points)
• 1x Fires of the Abyss
• 1x Force weapon
• 1x Warpflame pistol
• Lord of Forbidden Lore (+35 pts, +0 Cabal Points)

BATTLELINE

5x Rubric Marines (110 pts, 1 Cabal Points)
• 1x Aspiring Sorcerer
• 1x Force weapon
• 1x Warpsmite
• 1x Warpflame pistol
• 4x Rubric Marine
• 4x Close combat weapon
• 1x Soulreaper cannon
• 3x Warpflamer
• Icon of Flame

5x Rubric Marines (110 pts, 1 Cabal Points)
• 1x Aspiring Sorcerer
• 1x Force weapon
• 1x Warpsmite
• 1x Warpflame pistol
• 4x Rubric Marine
• 4x Close combat weapon
• 1x Soulreaper cannon
• 3x Warpflamer
• Icon of Flame

5x Rubric Marines (110 pts, 1 Cabal Points)
• 1x Aspiring Sorcerer
• 1x Force weapon
• 1x Warpsmite
• 1x Warpflame pistol
• 4x Rubric Marine
• 4x Close combat weapon
• 1x Soulreaper cannon
• 3x Warpflamer
• Icon of Flame

5x Rubric Marines (110 pts, 1 Cabal Points)
• 1x Aspiring Sorcerer
• 1x Force weapon
• 1x Warpsmite
• 1x Warpflame pistol
• 4x Rubric Marine
• 4x Close combat weapon
• 1x Soulreaper cannon
• 3x Warpflamer
• Icon of Flame

OTHER DATASHEETS

10x Thousand Sons Cultists (55 pts, 0 Cabal Points)
• 1x Thousand Sons Cultist Champion
• 1x Brutal assault weapon
• 1x Cultist firearm
• 9x Cultist
• 9x Brutal assault weapon
• 9x Cultist firearm

10x Thousand Sons Cultists (55 pts, 0 Cabal Points)
• 1x Thousand Sons Cultist Champion
• 1x Brutal assault weapon
• 1x Cultist firearm
• 9x Cultist
• 9x Brutal assault weapon
• 9x Cultist firearm

3x Tzaangor Enlightened (50 pts, 0 Cabal Points)
• 3x Fatecaster greatbow Enlightened
• 3x Close combat weapon
• 3x Fatecaster greatbow

3x Tzaangor Enlightened (50 pts, 0 Cabal Points)
• 3x Fatecaster greatbow Enlightened
• 3x Close combat weapon
• 3x Fatecaster greatbow

1x Mutalith Vortex Beast (160 pts, 0 Cabal Points)
• 1x Betentacled maw
• 1x Mutalith claws
• 1x Warp vortex

1x Thousand Sons Rhino (75 pts)
• 1x Armoured tracks
• 1x Havoc launcher
• 1x Inferno combi-bolter
• 1x Inferno combi-bolter

